<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeciesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-pv-NCc">
                                <rect key="frame" x="16" y="20" width="288" height="426"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-rd-XUc">
                                <rect key="frame" x="16" y="454" width="288" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="7eh-FC-acf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <state key="normal" title="Go &amp; Locate Some Species! ">
                                    <color key="titleColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KDC-XD-qjT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9zc-VK-aj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.013185123979359755" green="0.14742623730964466" blue="0.024716212183089108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOK-pv-NCc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LbF-jE-hof"/>
                            <constraint firstItem="dOK-pv-NCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lrx-IB-uOn"/>
                            <constraint firstItem="dOK-pv-NCc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QNa-OS-sdF"/>
                            <constraint firstItem="dOK-pv-NCc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jq0-rd-XUc" secondAttribute="trailing" id="bdI-dO-UQv"/>
                            <constraint firstItem="dOK-pv-NCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="btL-Xl-gjs"/>
                            <constraint firstItem="dOK-pv-NCc" firstAttribute="leading" secondItem="Jq0-rd-XUc" secondAttribute="leading" id="f5q-bZ-UTT"/>
                            <constraint firstItem="Jq0-rd-XUc" firstAttribute="top" secondItem="dOK-pv-NCc" secondAttribute="bottom" constant="8" id="ndC-1V-ifT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jq0-rd-XUc" secondAttribute="bottom" constant="20" id="oDS-is-5tq"/>
                            <constraint firstItem="Jq0-rd-XUc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vp5-Up-YpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="112"/>
        </scene>
        <!--Species Map View Controller-->
        <scene sceneID="df2-fD-e7J">
            <objects>
                <viewController id="KDC-XD-qjT" customClass="SpeciesMapViewController" customModule="SpeciesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyk-oe-off">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-PV-ZaL">
                                <rect key="frame" x="16" y="20" width="288" height="444"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-iS-85M">
                                <rect key="frame" x="16" y="472" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="I4I-EE-PdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-Ef-5ip">
                                <rect key="frame" x="130" y="472" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-5F-bU2">
                                <rect key="frame" x="16" y="514" width="106" height="34"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-o8-Dj2">
                                <rect key="frame" x="130" y="514" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A0s-iS-85M" firstAttribute="top" secondItem="KLn-Ef-5ip" secondAttribute="top" id="9hQ-cq-mYW"/>
                            <constraint firstItem="SKB-Sv-gz8" firstAttribute="bottom" secondItem="TvL-o8-Dj2" secondAttribute="bottom" constant="20" id="A5e-sp-mmR"/>
                            <constraint firstItem="A0s-iS-85M" firstAttribute="bottom" secondItem="KLn-Ef-5ip" secondAttribute="bottom" id="K3O-k3-kgT"/>
                            <constraint firstItem="ykC-PV-ZaL" firstAttribute="centerX" secondItem="SKB-Sv-gz8" secondAttribute="centerX" id="Lkn-PJ-DJK"/>
                            <constraint firstItem="ykC-PV-ZaL" firstAttribute="trailing" secondItem="gyk-oe-off" secondAttribute="trailingMargin" id="NWA-12-uSv"/>
                            <constraint firstItem="ykC-PV-ZaL" firstAttribute="trailing" secondItem="KLn-Ef-5ip" secondAttribute="trailing" id="OBq-yy-hlf"/>
                            <constraint firstItem="TvL-o8-Dj2" firstAttribute="top" secondItem="KLn-Ef-5ip" secondAttribute="bottom" constant="8" id="Qpf-17-Ivx"/>
                            <constraint firstItem="A0s-iS-85M" firstAttribute="top" secondItem="ykC-PV-ZaL" secondAttribute="bottom" constant="8" id="Ssy-qO-L27"/>
                            <constraint firstItem="KLn-Ef-5ip" firstAttribute="leading" secondItem="A0s-iS-85M" secondAttribute="trailing" constant="8" id="amw-iR-g2Z"/>
                            <constraint firstItem="E4q-5F-bU2" firstAttribute="bottom" secondItem="TvL-o8-Dj2" secondAttribute="bottom" id="d0C-kE-IR3"/>
                            <constraint firstItem="ykC-PV-ZaL" firstAttribute="top" secondItem="SKB-Sv-gz8" secondAttribute="top" constant="20" id="f3U-jm-4PT"/>
                            <constraint firstItem="E4q-5F-bU2" firstAttribute="top" secondItem="TvL-o8-Dj2" secondAttribute="top" id="lhm-Nx-EFO"/>
                            <constraint firstItem="KLn-Ef-5ip" firstAttribute="leading" secondItem="TvL-o8-Dj2" secondAttribute="leading" id="lyL-hD-OJ8"/>
                            <constraint firstItem="E4q-5F-bU2" firstAttribute="leading" secondItem="A0s-iS-85M" secondAttribute="leading" id="sfJ-t6-yx8"/>
                            <constraint firstItem="KLn-Ef-5ip" firstAttribute="trailing" secondItem="TvL-o8-Dj2" secondAttribute="trailing" id="uVg-EY-ky9"/>
                            <constraint firstItem="E4q-5F-bU2" firstAttribute="trailing" secondItem="A0s-iS-85M" secondAttribute="trailing" id="w4q-h3-uaf"/>
                            <constraint firstItem="A0s-iS-85M" firstAttribute="leading" secondItem="ykC-PV-ZaL" secondAttribute="leading" id="z8N-S0-Y44"/>
                            <constraint firstItem="ykC-PV-ZaL" firstAttribute="leading" secondItem="gyk-oe-off" secondAttribute="leadingMargin" id="zwO-OY-YG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKB-Sv-gz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbz-TG-dMk"/>
                    <connections>
                        <outlet property="SpeciesMap" destination="ykC-PV-ZaL" id="ILP-MO-KXX"/>
                        <outlet property="latitudeTextField" destination="KLn-Ef-5ip" id="lNY-nt-FPA"/>
                        <outlet property="longitudeTextField" destination="TvL-o8-Dj2" id="ikv-g3-gSm"/>
                        <segue destination="Ob1-pd-v5g" kind="presentation" identifier="SpeciesSegue" id="BLS-t5-4YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRl-ga-m5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="112"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nme-SK-ogz">
            <objects>
                <tableViewController id="Ob1-pd-v5g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7LE-X1-DNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="speciesCell" id="7g1-s7-i5P">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g1-s7-i5P" id="JaE-RM-NpG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5LC-Gm-HGL" kind="presentation" trigger="accessoryAction" id="rEB-Ae-cA6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ob1-pd-v5g" id="C3S-Sb-CtQ"/>
                            <outlet property="delegate" destination="Ob1-pd-v5g" id="BIf-Lg-AgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1no-nD-Ac0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFn-zJ-ysM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Lf-Lz-d4H">
            <objects>
                <viewController id="5LC-Gm-HGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBU-x2-SoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qyp-Iu-ach"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq8-uU-KGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="896" height="1108"/>
    </resources>
</document>
